Bioshock: scb -O DP-2 -- %command%

Black Myth: PROTON_FSR4_UPGRADE=1 scb -O DP-2 -- %command%

Dark Picture's: scb -O DP-2 -- %command%

Fallout: scb -O DP-2 -- %command%

Ghost of: PROTON_FSR4_UPGRADE=1 scb -O DP-2 -- %command%

God of War: scb -O DP-2 -- %command%

GoW: Rag: SteamDeck=1 PROTON_FSR4_UPGRADE=1 scb -O DP-2 -- %command%

Half Life: scb -O DP-2 -- %command%

HL: PROTON_FSR4_UPGRADE=1 scb -O DP-2 -- %command%

Horizon: PROTON_FSR4_UPGRADE=1 scb -O DP-2 -- %command%

Left For Dead: scb -O DP-2 -- %command%

Metro: scb -O DP-2 -- %command%

Persona: scb -O DP-2 -- %command%

Portal: scb -O DP-2 -- %command%

Spiderman: PROTON_FSR4_UPGRADE=1 scb -O DP-2 -- %command%

Stalker: PROTON_FSR4_UPGRADE=1 scb -O DP-2 -- %command%

Witcher 1: scb -O DP-2 -- %command%

Witcher 2: eval $( echo "scb -O DP-2 -- %command%" | sed "s/Launcher.exe'.*/bin\/witcher2.exe'/")

Witcher 3: scb -O DP-2 -- %command% --launcher-skip

Yakuza: scb -O DP-2 -- %command%

BG3: scb -O DP-2 -- %command%

Clair: PROTON_FSR4_UPGRADE=1 scb -O DP-2 -- %command%

Cyberpunk: PROTON_FSR4_UPGRADE=1 scb -O DP-2 -- %command% --launcher-skip

DS: scb -O DP-2 -- %command%

Indies: scb -O DP-2 -- %command%

Dead/REPO/VRCHAT: scb -O DP-2 -- %command%

Rivals: PROTON_FSR4_UPGRADE=1 scb -O DP-2 -- %command%

Rage Quit: scb -O DP-2 -- %command%

Halo: scb -O DP-2 -- %command%

Rachet: PROTON_FSR4_UPGRADE=1 scb -O DP-2 -- %command%

