{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
    },
    "modules": [
    
        "break",
        
        {
            "type": "host",
            "key": "",
        },
        
        {
            "type": "cpu",
            "key": "",
            "showPeCoreCount": true,
        },
        
        {
            "type": "gpu",
            "key": "󰍛",
        },
        
        {
            "type": "memory",
            "key": "󰍛",
        },
        
        {
            "type": "disk",
            "key": "",
        },
        
        "break",
        
        {
            "type": "os",
            "key": " ",
        },
        
        {
            "type": "kernel",
            "key": "",
        },
        {
            "type": "packages",
            "key": "󰏖",
        },
        
        {
            "type": "shell",
            "key": "",
        },
        
        {
            "type": "lm",
            "key": "",
        },
        
        {
            "type": "wm",
            "key": "",
        },
        
        "break",
        
        {
            "type": "uptime",
            "key": "  Uptime ",
        },
        
        "break",
    ]
}

