{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Hardware ──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "showPeCoreCount": true,
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
        },
        {
            "type": "disk",
            "key": "└ └",
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
        },
        {
            "type": "kernel",
            "key": "│ ├",
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
        },
        {
            "type": "shell",
            "key": "└ └",
        },
        "break",
        {
            "type": "de",
            "key": " DE",
        },
        {
            "type": "lm",
            "key": "│ ├",
        },
        {
            "type": "wm",
            "key": "│ ├",
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
        },
        {
            "type": "gpu",
            "key": "└ └󰍛",
            "format": "{3}",
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────── Uptime ────────────────────┐"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}
